<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Lab</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      img {
        object-fit: cover;
        width: 100%;
        padding-top: 5px;
        padding-right: 5px;
        padding-left: 5px;
        border-radius: 15px;
      }
      .h1{
        height: 2rem;
        text-align: center;
        background-color: rgb(238, 82, 10);
        color: white;
      }
      table{
        
          width: 100%;
          border: 1px solid black;
          background-color: rgb(252, 242, 228);
      }
      table tr td{
          border: 1px solid black;
         padding: 10px;
        
      }
      table tr .thick{
          border: 4px solid black;
        
      }
    </style>
  </head>
  <body>
    <table cellspacing = "0">
        <tr>
          <td rowspan="6" ><img src="table_image.JPG" alt="#" /></td>
            <td colspan="4" class="h1"><b>It's a maze</b></td>
        </tr>
        
      </tr>
      <tr>
        <td rowspan="5">You can span down.</td>
        <td colspan="3">You can span across</td>
      </tr>
      <tr>
        <td colspan="2">It's like a puzzle</td>
        <td rowspan="4" class="thick">Over here</td>
      </tr>
      <tr>
        <td rowspan="3">This way</td>
        <td>That way</td>
      </tr>
      <tr>
        <td rowspan="2">Where am I?</td>
      </tr>
    </table>
  </body>
</html>
